<RCC>
    <qresource prefix="/">
        <file>resources/new_file.png</file>
        <file>resources/open.png</file>
        <file>resources/save.png</file>
        <file>resources/plan.png</file>
        <file>resources/reset.png</file>
        <file>resources/about.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/zoom_reset.png</file>
        <file>resources/delete.svg</file>
        <file>resources/README.md</file>
    </qresource>
</RCC>